; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = COM5
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	thijse/ArduinoLog@^1.1.1
	contrem/arduino-timer@^2.3.1
	adafruit/Adafruit INA260 Library@^1.5.0
	electric-sheep-co/Redis for Arduino@^2.4.4
	adafruit/DHT sensor library@^1.4.4
